# Here

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/here/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/learn/here/: MainActivity.kt
app/src/test/java/com/learn/here/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
