apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.learn.here"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        all {
            sourceSet ->
                def sourceSetName = sourceSet.name
                if(!sourceSetName.contains('test')) {
                    sourceSet.java.srcDirs ("src/$sourceSetName/kotlin")
                }
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix '.debug'
            buildConfigField "String", "BASE_URL", "\"debug.base\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"release.base\""
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix '.free'
        }

        pro {
            dimension "version"
            applicationIdSuffix '.pro'
        }
    }
}

task showApkName(group: 'build info') {
    doLast {
        android.applicationVariants.all {
            variant ->
                variant.outputs.each {
                    println it.outputFile.name
                }
        }
    }
}

task showSourceSet(group: 'build info') {
    doLast {
        android.sourceSets.all {
            sourceSet -> println sourceSet.name
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
